<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="e" data-role="header">
                <h3 id="About">
                    About
                </h3>
            </div>
            <div data-role="content">
                <div style="width: 288px; height: 200px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
                    <img id="about_image" src="https://raw.github.com/Seylul/seylul.github.com/master/chrome/about.png" alt="image" style="width: 288px; height: 200px" />
                </div>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="about_text">
                            Text
                        </label>
                        <input name="" id="about_text" placeholder="" value="" type="text" />
                        <p>This application about the find the shortest route or the fastest route that how you want. You can write destination that you don't want to go. So the route will calculate as you want. Application will want to you  only orijin,destination and expected route(don't want destination). Application is using for this Floyd-Warshall Algorithm.
This application is designed with JQuery-Mobile/Codiqa.
And it use the Google Maps/ GoogleMaps-Traffic.

</p>
                    </fieldset>
                </div>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>
